@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('http://www.3wallpapers.fr/wp-content/uploads/2012/05/Tennis_Ball_3Wallpapers.jpg');
	//background-image: url('file://Users/macbookpro/weather-app/src/components/iphone/images/image.jpeg');
	color: #fff;
	width: 414px;
	height: 736px;
    position: relative;
	text-align: center;
	padding-top: 10px;
	margin: 0 auto;
  	text-shadow: 2px 2px #000000;
  	font-family: 'Helvetica Neue', arial, sans-serif;
}
.containerr {
    position: absolute;
	text-align: center;
	padding-top: 10px;
	margin: 0 auto;
	bottom: 0;

}

.navigation{
    position:absolute;
    bottom: 0;
    margin:0 auto;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "�";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.weatherTable {

	font-size: 1.1em;
	padding-top: 10px;
    border-spacing: 10px;


}


.pop {
	font-size: 0.7em;
	vertical-align: top;
	color: #00FFFF;
	display: table-cell;
    text-align: center;

}
.tr {
	display: block;
	float: left;

}

.td{
	 display: block;
	 text-align: left;
	 padding-top: 10px;
	 vertical-align: center;
	 padding-left: 10px;


}
.td2{
	 display: block;
	 text-align: center;
	 padding-left: 55px;
	 padding-top: 10px;
	 vertical-align: center;

}
.td3{
	 display: block;
	 text-align: center;
	 padding-left: 55px;
	 padding-top: 10px;
	 vertical-align: center;
	 color: #00FFFF;

}
.weatherTableTest {

	border-collapse: collapse;
    font-size: 1.1em;
    vertical-align:center;

}