@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 10px;
	margin: 0 auto;
}

.detailsButton{
  color: gold;
}

.bodyDiv {
  padding-bottom: 20px;
  height: 510px;
  overflow-y: scroll;
}

table.courtsTable{
  width: 100%;
  padding: 10px;
}
td.courtsTable {
  border-bottom: 1px solid #ddd;
  text-align: left;
}

#afterSearchLabel{
  padding-bottom: 3px;
}

.upperDiv{
  display: flex;
}

.lowerDiv{

}

.nameDiv{
  padding-right: 10px;
  font-size: large;
  font-weight: bold;
  width: 220px;
}

.courtTypeDiv{
  text-align: center;
}

.buttonDiv{
  text-align: center;
}

.needSpace{
  padding-bottom: 10px;
  padding-top: 10px;
}