@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}

.titleText{
  font-size: 2rem;
}

.tableStyle{
margin-top: 50px;
width: 100%;
overflow-y: scroll;
}

.div{
position:relative;
}

.bodyDiv {
//padding-top: 5px;
max-height: 540px;
width: 100%;
margin: 0 auto;
overflow-y: scroll;
}


.myDiv{
position:absolute;
}

.tdStyle{
display: inline-block;
background: rgba(40, 53, 147, 0.4);
height: 90%;
width: 95%;
box-shadow:0px 0px 5px 5px rgba(40, 53, 147, 0.5);
-webkit-box-shadow:2px 2px 5px 5x rgba(40, 53, 147, 0.5);
-moz-box-shadow:2px 2px 5px 5px rgba(40, 53, 147, 0.5);
margin: 10px;
padding: 10px;
text-align: left;
}

.moreStyle{
position:absolute;
top: 50px;
left: 57px;
width: 300px;
background-color: rgba(45, 53, 147, 1);
box-shadow:0px 0px 5px 5px rgba(40, 53, 147, 0.5);
-webkit-box-shadow:2px 2px 5px 5x rgba(40, 53, 147, 0.5);
-moz-box-shadow:2px 2px 5px 5px rgba(40, 53, 147, 0.5);
}

.moreOnTop{
z-index: 99 !important; 
}

.moreButton {
border: 2px solid #fff;
font-size: 1rem;
}

.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
}